{
  "name": "@ohmywallet/connect",
  "version": "0.7.1",
  "description": "OhMyWallet browser SDK for wallet connection, EVM signing and transactions via iframe",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./wagmi": {
      "import": "./dist/wagmi.js",
      "types": "./dist/wagmi.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "README.ko.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ohmywallet/connect.git"
  },
  "homepage": "https://ohmywallet.xyz",
  "bugs": {
    "url": "https://github.com/ohmywallet/connect/issues"
  },
  "author": "OhMyWallet Team",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "viem": "^2.55.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "eslint": "^9.39.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.11",
    "@wagmi/core": "3.6.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0 || ^6.0.0",
    "@wagmi/core": "^3.6.5"
  },
  "keywords": [
    "wallet",
    "signer",
    "iframe",
    "dapp",
    "web3",
    "crypto",
    "blockchain",
    "evm"
  ],
  "license": "MIT",
  "peerDependenciesMeta": {
    "@wagmi/core": {
      "optional": true
    }
  }
}
